body {
    
    font-family: "Montserrat","Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN";
    font-size: 16px;
    letter-spacing: .05em;
    color: #333;

  }

  .background {
    background-image: url(img/back.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    border-style: none;
  }

  a {
    text-decoration: none;
    
  }
  a:hover {
    opacity: .5;
  }
  
  /*--------------------------------
   layout
  ---------------------------------*/
  .wrapper {
    padding-top: 50px;
  }
  
  .section {
    padding: 100px ;
  }
  
  .section:nth-of-type(odd) {
    background-color: #d9e0e7;
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 auto;
  }
  
  /*--------------------------------
   title
  ---------------------------------*/
  .title {
    font-size: 34px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 40px;
    text-align: center;
    letter-spacing: .05em;
    color: #201e3a;
  }
  
  .lead {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
  }
  
  /*--------------------------------
  header
  ---------------------------------*/
  .header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 5px 10px -6px rgba(0,0,0,.1);
  }
  a {
    text-decoration: non;
  }
  
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
  }
  
  .header-logo {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    margin-right: 20px;
    letter-spacing: .05em;
  }
  
  .header-logo a {
    color: #333;
  }
  
  .gnav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
  }
  
  
  .gnav-item:not(:last-child) {
    margin-right: 20px;
  }
  
  .gnav-item a {
    position: relative;
    font-size: 13px;
    font-weight: bold;
    padding: 0px 0;
    transition: .3s;
    letter-spacing: .05em;
    color: #333;
    display: inline-block;
  }
  

  .gnav-item a:after {
    position: absolute;
    bottom: 100;
    left: 50%;
    width: 0;
    height: 10px;
    content: "";
    transition: .3s;
  }

  .gnav-item a:hover:after {
    width: 100%;
  }
  
  /*--------------------------------
   main-visual
  ---------------------------------*/
  .mv {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    text-align: center;
    
  }
  
  .mv-container {
    padding: 0 40px;
  }
  
  .mv-title {
    font-size: 60px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 5px;
    letter-spacing: .1em;
  }
  .mv-subtitle {
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 40px;
    letter-spacing: .08em;
  }
  
  .mv-text {
    font-size: 16px;
    line-height: 1.8;
  }
  
  /*--------------------------------
   Works
  ---------------------------------*/
  .works-list {
    display: inline-block;
    flex-wrap: wrap;
    margin-bottom: 40px;
    text-align: center;
    
    
  }
  
  .works-item {
    width: 30%;
    margin-bottom: 40px;
    text-align: center;
    color: #353535;
  }
  
  .works-item:hover {
    opacity: .5;
  }
  
  .works-img img {
    border: 1px solid #ffffff;
    margin: 10px;
  }
  
  .works-name {
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
  }
  
  .works-info {
    font-size: 14px;
    margin-top: 5px;
  }
  
  
  /*--------------------------------
   About
  ---------------------------------*/
  .profile {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    margin:  auto;
  }
  .profile-img {
    width: 200px; 
    margin-right: 50px;
    border-radius: 50%;
  }
  .profile-img img {
    border-radius: 100%;
    width: 150px;
    height: 150px; 
  }
  .profile-body {
    flex: 1;
  }
  
  .profile-body p {
    font-size: 15px;
    line-height: 1.8;
  }
  
  .profile-body p:not(:last-child) {
    margin-bottom: 20px;
  }
  
  /*--------------------------------
   Contact
  ---------------------------------*/
  .container {
    max-width:1000px;
    margin:0 auto;
    text-align:center;
    -webkit-border-radius:500px;
    -moz-border-radius:6px;
    border-radius:6px;
  }

  h2 {
    text-align:center;
    padding:20px 0 18px 0;
    font-size: 1.4em;
  }
  input {
    margin-bottom:10px;
  }
  textarea {
    height:200px;
    margin-bottom:30px;
  }
  input:first-of-type
  {
    margin-top:20px;
  }
  input, textarea {
    
    font-size: 1em;
    padding: 15px 10px 10px;
    font-family: 'Source Sans Pro',arial,sans-serif;
    border: 1px solid #a1a1a1;
    background: #ffffff;
    color:#4e3434;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 80%;
    max-width: 600px;
  }
  ::-webkit-input-placeholder {
     color: #bdbdbd;
  }
  :-moz-placeholder {
     color: #cbc8c8;  
  }
  ::-moz-placeholder {
     color: #d4d4d4; 
  }
  :-ms-input-placeholder {  
     color: #c8c8c8;  
  }
  button {
    
    margin-top:15px;
    margin-bottom:25px;
    background-color:#747c7b;
    padding: 12px 45px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    -webkit-transition: .5s;
    transition: .5s;
    display: inline-block;
    cursor: pointer;
    width:30%;
    color:#fff;
  }
  button:hover, .button:hover {
    background:#dcdcdc;
  }
  label.error {
      font-family:'Source Sans Pro',arial,sans-serif;
      font-size:1em;
      display:block;
      padding-top:10px;
      padding-bottom:10px;
      background-color:#c6c6c6;
      width: 80%;
      margin:auto;
      color: #FAFAFA;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border-radius:6px;
  }


  
  /* media queries */


  @media (max-width: 700px) {
    label.error {
      width: 90%;
    }
    input, textarea {
      width: 90%;
    }
    button {
      width:90%;
    }
    body {
    padding-top:10px;
    }  
  }
  .message {
      font-family:'Source Sans Pro',arial,sans-serif;
      font-size:1.1em;
      display:none;
      padding-top:10px;
      padding-bottom:10px;
      background-color:#2ABCA7;
      width: 80%;
      margin:auto;
      color: #FAFAFA;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border-radius:6px;
  }
  
  .contact {
    text-align: center;
  }
  
  .contact-item:not(:last-child) {
    text-align:center;
    margin-right: 10px;
  }
  
  .contact-text {
    
    margin-top: 10px;
  }
  /*--------------------------------
   pagetop
  ---------------------------------*/
  .page-top {
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    background-color: #4c4c4c;
  }
  
  .page-top .material-icons-outlined {
    vertical-align: bottom;
    color: #fff;
  }
  
  /*--------------------------------
   !!!!!CASE STUDY
  ---------------------------------*/

  .article {
    padding: 80px 0;
  }
  
  .article-container {
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .article-title {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .article-body {
    max-width: 720px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  
  .article-body h3 {
    position: relative;
    font-size: 18px;
    margin-bottom: 5px;
    padding-left: 1em;
  }
  
  .article-body h3:not(:first-child) {
    margin-top: 50px;
  }
  
  .article-body h3::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    content: "";
    border-radius: 3px;
    background-color: #333;
  }
  
  .article-body p {
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 30px;
  }
  
  .home-link {
    text-align: center;
  }

  .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex>p {
    width: 49%;
  }


  
  /*media Queries 767
  ----------------------------------------------------*/
  @media screen and (max-width: 767px) {
    body {
      font-size: 14px;
    }
  
    /* TITLE */
    .title {
      font-size: 26px;
      margin-bottom: 20px;
    }
  
    .lead {
      font-size: 14px;
      line-height: 1.7;
      margin-bottom: 20px;
    }
  
    /* layout */
    .wrapper {
      padding-top: 57px;
    }
  
    .section {
      padding: 60px 0;
    }
  
    .container {
      padding: 0 20px;
    }
  
    /* HEADER */
    .header .container {
      padding: 15px;
    }
  
    .header-logo {
      font-size: 15px;
      margin-right: 15px;
    }
  
    .gnav-item:not(:last-child) {
      margin-right: 10px;
    }
  
    .gnav-item a {
      font-size: 10px;
    }
  
    .gnav-item a:after {
      display: none;
    }
  
    /*  MAIN */
    .mv {
      height: 75vh;
    }
  
    .mv-container {
      padding: 0 20px;
    }
  
    .mv-title {
      font-size: 30px;
    }
    .mv-subtitle {
      font-size: 16px;
      margin-bottom: 20px;
    }
  
    .mv-text {
      font-size: 14px;
      line-height: 1.7;
    }
  
    /* Works */
    .works-name {
      font-size: 12px;
    }
  
    .works-info {
      margin-top: 3px;
    }
  
    .works-list {
      justify-content: space-between;
    }
  
    .works-item {
      flex: 0 0 48%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  
    
    .skill-text {
      font-size: 13px;
      line-height: 1.7;
    }
  
    /* About */
    .profile {
      display: block;
    }
    .profile-img {
      flex: 0 0 100%;
      margin: 0 auto;
      margin-bottom: 5px;
    }
  
    .profile-body p {
      font-size: 14px;
      line-height: 1.7;
    }
  
    .profile-body p:not(:last-child) {
      margin-bottom: 20px;
    }
  

  
    /* WORKS */
    .article {
      padding: 50px 0;
    }
  
    .article-body h3 {
      font-size: 16px;
      padding-left: .8em;
    }
  
    .article-body h3:not(:first-child) {
      margin-top: 30px;
    }
  
    .article-body p {
      font-size: 14px;
      line-height: 1.7;
      margin-bottom: 20px;
    }
  }

  .contents {
    display: flex;
    justify-content: center; 
  }
.item {
  box-sizing: border-box;
  padding: 20px 70px;  
}
